supatsara-wat/DepSafe/action.yml
name: 'DepSafe'
description: 'Send alerts or label prs when there is unsafe updates in a pull request'
branding:
  icon: 'alert-triangle'
  color: 'yellow'
inputs:
  owner:
    description: 'The owner of the repository'
    required: true
  repo:
    description: 'The name of the repository'
    required: true
  pr_number:
    description: 'The number of the pull request'
    required: false
  token:
    description: 'The token to use to access the GitHub API'
    required: true
  type:
    description: 'Please select between check_pr (checking only a new created pr) or check_all (check all opened prs in the repo)'
    required: true
  alert_type:
    description: 'You can alert developers by comment (leaving comments) and/or label (labelling prs)'
    required: true
runs:
  using: 'node16'
  main: 'binary/index.js'

supatsara-wat/DepSafe/.github/workflows/pr-metadata.yaml
- name: Detect Unsafe PR
  uses: supatsara-wat/DepSafe@v2.0.0
  with:
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    pr_number: ${{ github.event.number }}
    token: ${{ secrets.GITHUB_TOKEN }}
    type: "check_pr"
    alert_type: "comment,label"

supatsara-wat/DepSafe/.github/workflows/pr-metadata.yaml
- name: Check Unsafe PRs
  uses: supatsara-wat/DepSafe@v2.0.0
  with:
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    token: ${{ secrets.GITHUB_TOKEN }}
    type: "check_all"
    alert_type: "label"